{
	// Place your nxt-roblox workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"New player_command": {
		"scope": "typescript",
		"prefix": "playercommand",
		"body": [
			"import { player_command } from 'utils'",
			"export const run = player_command(async plr => {",
			"  $0",
			"})",
			"export const desc = '$1'",
			"export const permission = ${2:3}",
			"export const aliases = [$3]"
		],
		"description": "A brand new command that affects players."
	}
}
